# TrainScheduleBot

./: README.md  build.gradle  settings.gradle
src/main/java/ru/tickets/trainschedulebot/: TrainScheduleBotApplication.java
src/main/java/ru/tickets/trainschedulebot/appconfig/: AppConfig.java
src/main/java/ru/tickets/trainschedulebot/botApi/: BotState.java  BotStateContext.java  TelegramBot.java  TelegramFacade.java
src/main/java/ru/tickets/trainschedulebot/botApi/handlers/: InputMessageHandler.java
src/main/java/ru/tickets/trainschedulebot/botApi/handlers/callbackquery/: ButtonStatus.java  CallbackQueryFacade.java  CallbackQueryHandler.java  CallbackQueryType.java  SubscribeQueryHandler.java  SubscribeTicketsInfoQueryHandler.java  UnsubscribeQueryHandler.java  UnsubscribeTicketsInfoQueryHandler.java  UserButtonStatus.java  UserChatButtonStatus.java
src/main/java/ru/tickets/trainschedulebot/botApi/handlers/menu/: HelpMenuHandler.java  MainMenuHandler.java  StationsBookMenuHandler.java  SubscriptionsMenuHandler.java
src/main/java/ru/tickets/trainschedulebot/botApi/handlers/state/: BotState.java  BotStateContext.java  UserButtonStatus.java
src/main/java/ru/tickets/trainschedulebot/botApi/handlers/trainsearch/: TrainSearchHandler.java  TrainSearchRequestData.java
src/main/java/ru/tickets/trainschedulebot/botApi/state/: BotState.java  BotStateContext.java
src/main/java/ru/tickets/trainschedulebot/cache/: DataCache.java  StationCache.java  StationsDataCache.java  UserDataCache.java
src/main/java/ru/tickets/trainschedulebot/config/: AppConfig.java  BotConfig.java  TelegramBotConfig.java
src/main/java/ru/tickets/trainschedulebot/controller/: WebHookController.java
src/main/java/ru/tickets/trainschedulebot/model/: Car.java  RailwayCarriage.java  Train.java  TrainStation.java  UserTicketsSubscription.java
src/main/java/ru/tickets/trainschedulebot/repository/: UserSubscriptionRepository.java  UserTicketsSubscriptionMongoRepository.java
src/main/java/ru/tickets/trainschedulebot/service/: CarriagesProcessingService.java  CarsProcessingService.java  LocaleMessageService.java  MainMenuService.java  ParseQueryDataService.java  PingTask.java  ReplyMessagesService.java  SendMessageService.java  SendTicketsInfoService.java  StationBookService.java  StationCodeService.java  SubscriptionProcessService.java  SubscriptionService.java  TrainTicketsGetInfoService.java  UserSubscriptionProcessService.java  UserTicketsSubscriptionService.java
src/main/java/ru/tickets/trainschedulebot/utils/: Emojis.java
src/main/resources/: application.properties  messages_en_US.properties  messages_ru_RU.properties
src/test/java/ru/tickets/trainschedulebot/: TrainScheduleBotApplicationTests.java
src/test/java/ru/tickets/trainschedulebot/service/: CarsProcessingServiceTest.java  MainMenuServiceTest.java  ParseQueryDataServiceTest.java  ReplyMessagesServiceTest.java  SendMessageServiceTest.java  StationBookServiceTest.java  StationCodeServiceTest.java  SubscriptionProcessServiceTest.java  SubscriptionServiceTest.java  TrainTicketsGetInfoServiceTest.java
