plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.tickets'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}


repositories {
    mavenCentral()
}

dependencies {

    // #Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.1.2'

    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.3'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // #Lombok
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // #DataBase
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '3.2.2'

    // #Telegram Bot API
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.9.7.1'

    // #Emoji Java
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'

    // #Logback
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'


}

tasks.named('test') {
    useJUnitPlatform()
}
