server.port=5000
localeTag=ru-RU
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.data.mongodb.database=admin
spring.data.mongodb.port=27017

ping.task.url=https://www.google.com

ping.task.period=600000
subscriptions.processPeriod=1800000

telegrambot.userName=RailwayTrackerBot
telegrambot.botToken=6444771097:AAH-SXB2_W3ygUucAbrRuZzOtgxhUGtRubE
telegrambot.webHookPath=https://5873-46-134-184-114.ngrok-free.app
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

station.code.service.request.template=https://pass.rzd.ru/suggester?stationNamePart={stationNamePart}&lang=ru
trainTicketsGetInfoService.ridRequestTemplate=https://pass.rzd.ru/timetable/public/ru?layer_id=5827&dir=0&tfl=3&checkSeats=1&code0={STATION_DEPART_CODE}&code1={STATION_ARRIVAL_CODE}&dt0={DATE_DEPART}
trainTicketsGetInfoService.trainInfoRequestTemplate=https://pass.rzd.ru/timetable/public/ru?layer_id=5827&rid={RID_VALUE}